{
  "name": "aquarium-simulation",
  "type": "module",
  "description": "Aquarium Tank Simulator - A comprehensive web-based platform for aquarium enthusiasts of all levels - from beginners planning their first tank to experts sharing their knowledge. This simulator provides 3D visualization, smart recommendations, educational guides, and a community-driven knowledge base.",
  "main": "app/index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "test": "node tests/test-volume-calculations.js",
    "lint": "eslint app/js/**/*.js",
    "lint:fix": "eslint app/js/**/*.js --fix",
    "format": "prettier --write .",
    "install-deps": "npm install d3 date-fns lodash mathjs",
    "build-docs": "node build-docs.js"
  },
  "dependencies": {
    "d3": "^7.8.5",
    "date-fns": "^3.0.0",
    "fs-extra": "^11.3.3",
    "lodash": "^4.17.21",
    "mathjs": "^12.0.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "gh-pages": "^6.3.0",
    "prettier": "^2.0.0"
  }
}
